<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title>Mapa Web</title>
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css"/>
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
		<!--[if lte IE 8]>
		<link rel="stylesheet" href="http://cdn.leafletjs.com/
		leaflet-0.5/leaflet.ie.css" />
		<![endif]-->
		<script src="http://cdn.leafletjs.com/leaflet-0.5/leaflet.js"></script>
		<script src="https://raw.github.com/lvoogdt/Leaflet.awesome-markers/master/dist/leaflet.awesome-markers.js"></script>
		<style type="text/css">
			#map { width: 600px; height: 400px }
			.awesome-marker {
			background: url("https://raw.github.com/lvoogdt/Leaflet.awesome-markers/
			master/dist/images/markers-soft.png") no-repeat 0 0;
			width: 35px; height: 46px;
			position:absolute;
			left:0; top:0;
			display: block;
			text-align: center;
			}
			.awesome-marker-shadow {
			background: url("https://raw.github.com/lvoogdt/Leaflet.awesome-markers/
			master/dist/images/markers-shadow.png") no-repeat 0 0;
			width: 36px; height: 16px;
			}
			.awesome-marker i {
			color: #333; margin-top: 10px;
			display: inline-block; font-size: 14px;
			}
			.awesome-marker .icon-white { color: #fff; }
			.awesome-marker-icon-red { background-position: 0 0; }
			.awesome-marker-icon-darkred { background-position: -180px 0; }
			.awesome-marker-icon-orange { background-position: -36px 0; }
			.awesome-marker-icon-green { background-position: -72px 0; }
			.awesome-marker-icon-darkgreen { background-position: -252px 0; }
			.awesome-marker-icon-blue { background-position: -108px 0; }
			.awesome-marker-icon-darkblue { background-position: -216px 0; }
			.awesome-marker-icon-purple { background-position: -144px 0; }
			.awesome-marker-icon-darkpurple { background-position: -288px 0; }
			.awesome-marker-icon-cadetblue { background-position: -324px 0; }
		</style>
	</head>
	<body>
		<div id="map"></div>
		<script type="text/javascript">
			var redMarker = L.AwesomeMarkers.icon({
				icon: "coffee",
				color: "green",
				iconColor: "black"
			});
			function onEachFeature(feature, layer) {
				layer.bindPopup(feature.properties.Name);
			};
			function pointToLayer(feature, latlng) {
				return L.marker(latlng, {icon: redMarker});
			};
			var xhr = new XMLHttpRequest() || new ActiveXObject("Msxml2.XMLHTTP") || new ActiveXObject("Microsoft.XMLHTTP");
			xhr.open("GET","restaurantes2.geojson",false); xhr.send(null);
			var restaurantes = JSON.parse(xhr.responseText);
			xhr.open("GET","calles2.geojson",false); xhr.send(null);
			var calles = JSON.parse(xhr.responseText);
			xhr.open("GET","avenidas2.geojson",false); xhr.send(null);
			var avenidas = JSON.parse(xhr.responseText);
			xhr.open("GET","rios2.geojson",false); xhr.send(null);
			var rios = JSON.parse(xhr.responseText);
			xhr.open("GET","poligonos2.geojson",false); xhr.send(null);
			var poligonos = JSON.parse(xhr.responseText);
			var styleCalles = {
				"color": "#999999",
				"weight": 2,
				"opacity": 0.65
			};
			var styleAvenidas = {
				"color": "#663300",
				"weight": 2,
				"opacity": 0.65
			};
			var styleRios = {
				"color": "#0000FF",
				"weight": 2,
				"opacity": 0.65
			};
			var stylePoligonos = {
				"color": "#990000",
				"weight": 1,
				"opacity": 0.65
			};
			var restaurantesLayer = L.geoJson(restaurantes, {
				pointToLayer: pointToLayer, onEachFeature: onEachFeature
			});
			var callesLayer = L.geoJson(calles, {
				style: styleCalles, onEachFeature: onEachFeature
			});
			var avenidasLayer = L.geoJson(avenidas, {
				style: styleAvenidas, onEachFeature: onEachFeature
			});
			var riosLayer = L.geoJson(rios, {
				style: styleRios, onEachFeature: onEachFeature
			});
			var poligonosLayer = L.geoJson(poligonos, {
				style: stylePoligonos, onEachFeature: onEachFeature
			});
			var map = L.map("map", {
				center: new L.LatLng(9.864563, -83.919505),
				zoom: 16,
				layers: [restaurantesLayer, callesLayer, avenidasLayer, riosLayer, poligonosLayer]
			});
			var overlayMaps = {
				"Restaurantes": restaurantesLayer,
				"Calles": callesLayer,
				"Avenidas": avenidasLayer,
				"Rios": riosLayer,
				"Edificios": poligonosLayer
			};
			L.control.layers(null, overlayMaps).addTo(map);
		</script>
	</body>
</html>